spring.application.name=receipt-processor

########## DATABASE STUFF ##########
#access DB via UI (http://localhost:8080/h2-console)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
